@font-face {
  src: url(fonts/Mark-Book/Mark-Book.ttf);
  font-family: mark-ff;
}
* {
  margin: 0px;
}

header {
  display: flex;
  width: 100%;
  height: 80px;
  background-color: black;
  font-size: 12px;
  font-family: mark-ff;
}
header .container-logo {
  margin-left: 25px;
  width: 100%;
  max-width: 140px;
}
header .container-logo .container-logo-2 {
  padding: 25px 10px 10px 36px;
}
header nav {
  padding: 28px;
}
header nav a {
  font-size: 10px;
  font-weight: 800;
  line-height: 15px;
  padding: 30px 25px 25px 25px;
  text-decoration: none;
}
header nav a:link {
  color: white;
}
header nav a:visited {
  color: white;
}
header .playnow-master {
  display: flex;
  justify-content: space-between;
  width: 286px;
  margin: 29px 20px 0px 461px;
}
header .net-icon {
  width: 15px;
  align-items: center;
}
header .nav-login {
  font-size: 10px;
  color: white;
  font-weight: 800;
}
header .nav-play-now {
  background-color: #0bc4e2;
  font-size: 10px;
  color: white;
  font-weight: 800;
  width: 129px;
  height: 41px;
  margin-top: -15px;
}

/*Section 1*/
.banner-master {
  display: flex;
  justify-content: center;
}
.banner-master .banner-riot {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  color: white;
  height: 95px;
  width: 1600px;
  margin: 38px;
}
.banner-master .banner-riot .banner-title {
  font-family: serif;
  font-style: italic;
  font-weight: 900;
  font-size: 30px;
  margin-left: 240px;
}
.banner-master .banner-riot .banner-paragraph {
  min-width: 0px;
  max-width: 350px;
  margin-left: 4%;
  border-left: 1px solid #384951;
  padding: 10px 0px 10px 4%;
}

.thumbnail-portraits {
  display: flex;
  justify-content: space-around;
  margin: 0 222px;
  /* thumbnail info*/
}
.thumbnail-portraits .thumbnail-grid {
  width: 412px;
  height: 232px;
  background-color: white;
}
.thumbnail-portraits .paragraph-top-info {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #0bc6e3;
}

.section-2 {
  display: flex;
  justify-content: space-around;
  margin: 150px 222px;
}
.section-2 .grid-elements-2 {
  width: 412px;
  height: 232px;
  background-color: white;
}

/*# sourceMappingURL=style.css.map */
